//original code at http://www.openprocessing.org/sketch/3829
// branch for dilla

String[] t={
  
  "one two three four",
"to be or not",
"eat the onion rings",
"I behave badly sometimes",
"who wants frozen yogurt?",
"how i miss you",
"after the fire burns",
"hey nice sweat pants",
"hey got a light",
"eat the world up",
"I like that hat",
"too much money fool",
"wrap it up chico",
"find some fine time",
"me want robot skin",
"too much Pinterest yo",  
"Don't worry, be happy!",
 "big dogs fly slow",
"love me some technos",  
"glad to see you",
"still doing my thing",
 "no money more problems",
  "You live, you learn",
 "ronnie bobby ricky mike",
//24 
 
 //and more- add to random ct...
 
"how i miss you",
"after the fire burns",
"hey nice sweat pants",
"hey got a light",
"eat the world up",
"I like that hat",
"too much money fool",
//7



 "Love is the way",
  "Make it work today",
  "you’re my new fave",
  "Suck it up, Cupcake",
  "Get on the bus.",
  "that is not it",
  "That isn't a thing.",
 // "Watch my ass yo.",
  "He loves you yeah ", 
 "it aint that deep",
  "That's not your hooker",
  "Dance the night away",
  "A bonafide kitten ticklin'!",
  "What's that you say?",
  //14
//"nyuck --oops--- ... (throws confetti)",
"cough meow and purr",
"ain't yo baby daddy!!!",
"out of toilet paper:(",
  "Right amount of heat.",
  "let there be House"};
  
  //5


//create second string String [] duplicate= {.... for effects


int a=900,b=128,c,d=5000;

//boolean sketchFullScreen() {
 // return true;
//}

void setup() {
//  size(displayWidth, displayHeight);
  
size(1074,675);

textFont(createFont("",64));
}

void draw(){
  background (random(0,255), random(0,255), random(0,255));
  
  c=c+b; //----------------------I don't know what this does-------------|
  fill(random(0,255), random(0,255), random(0,255));
  //text(t[int(random(50))],c%820,384);  //820,384 are xy coordinates for words ------24|
  text(t[int(random(49))],328,384); 
delay(int(random(d)));

}
